<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution {
        font-size: 11px;
        text-align: center;
      } */

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }

      .main-QR {
        width: 250px;
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        border-radius: 10px;
        margin: auto;
        margin-top: 100px;
      }

      .main-QR img {
        width: 250px;
        border-radius: 10px;
      }

      .main-QR p {
        text-align: center;
      }

      .main-QR .p1 {
        font-family: "Outfit", sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: hsl(218, 44%, 22%);
      }

      .main-QR .p2 {
        font-family: "Outfit", sans-serif;
        color: hsl(220, 15%, 55%);
        font-size: 13px;
        text-align: center;
        padding: 0 20px 0 20px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="main-QR">
      <img src="images/image-qr-code.png" alt="qr image" />
      <p class="p1">Improve your front-end skills by building projects</p>

      <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
